### Uncomment either of the two sections based on your prefrence.

## Using Google AI Studio
#GOOGLE_GENAI_USE_VERTEXAI=0
#GOOGLE_API_KEY=<your-google-gemini-api-key>
#FIRECRAWL_API_KEY=<your-firecrawl-api-key>
   
## Using Vertex AI 
#GOOGLE_GENAI_USE_VERTEXAI=1
#GOOGLE_CLOUD_PROJECT=<your-gcp-project-id>
#GOOGLE_CLOUD_LOCATION=us-central1
#FIRECRAWL_API_KEY=<your-firecrawl-api-key>
