# Stream API credentials
STREAM_API_KEY=
STREAM_API_SECRET=

# Where to run the frontend
EXAMPLE_BASE_URL=https://demo.visionagents.ai

# Deepgram API credentials
DEEPGRAM_API_KEY=

# ElevenLabs API credentials
ELEVENLABS_API_KEY=

# Gemini API credentials
GOOGLE_API_KEY=